<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="650.0" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.controllers.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                <MenuItem fx:id="open" mnemonicParsing="false" text="Open">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="save" mnemonicParsing="false" text="Save">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" text="Save As">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
                  <MenuItem fx:id="prefs" mnemonicParsing="false" text="Preferences" />
              <MenuItem fx:id="close" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Database">
                <items>
                    <MenuItem fx:id="connectDB" mnemonicParsing="false" text="Connect to DB">
                        <accelerator>
                            <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="DOWN" shortcut="UP"/>
                        </accelerator>
                    </MenuItem>
                </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
       <AnchorPane prefHeight="767.0" prefWidth="1054.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </BorderPane.margin>
         <children>
             <VBox layoutX="5.0" layoutY="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                 <children>
                     <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="29.0" prefWidth="852.0">
                         <buttons>
                             <Button mnemonicParsing="false" text="Stop"/>
                             <Button fx:id="executeB" mnemonicParsing="false" text="Execute Query"/>
                             <Button mnemonicParsing="false" text="Refresh Table"/>
                         </buttons>
                         <VBox.margin>
                             <Insets bottom="5.0"/>
                         </VBox.margin>
                     </ButtonBar>
                     <TabPane VBox.vgrow="ALWAYS">
                         <tabs>
                             <Tab text="Tablas">
                                 <content>
                                     <TableView fx:id="table" editable="true" prefHeight="200.0" prefWidth="200.0">
                                         <columns>
                                             <TableColumn prefWidth="75.0" text="C1"/>
                                             <TableColumn prefWidth="75.0" text="C2"/>
                                         </columns>
                                     </TableView>
                                 </content>
                             </Tab>
                             <Tab text="Scripts">
                                 <content>
                                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                         <children>
                                             <TextArea fx:id="scriptsArea" prefHeight="200.0" prefWidth="200.0"
                                                       wrapText="true" AnchorPane.bottomAnchor="0.0"
                                                       AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                       AnchorPane.topAnchor="0.0">
                                                 <padding>
                                                     <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                                                 </padding>
                                             </TextArea>
                                         </children>
                                     </AnchorPane>
                                 </content>
                             </Tab>
                         </tabs>
                     </TabPane>
                 </children>
             </VBox>
         </children>
           <padding>
               <Insets left="2.0" right="2.0"/>
           </padding>
      </AnchorPane>
   </center>
    <left>
        <AnchorPane prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="200.0" prefWidth="130.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <TreeView fx:id="treeExplorer" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
                        <TreeView fx:id="treeDB" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
                    </children>
                </VBox>
            </children>
            <BorderPane.margin>
                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
            </BorderPane.margin>
        </AnchorPane>
    </left>
    <bottom>
        <TextArea fx:id="warningArea" editable="false" maxHeight="1.7976931348623157E308"
                  maxWidth="1.7976931348623157E308" prefHeight="67.0" prefWidth="1000.0" wrapText="true"
                  BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0"/>
            </BorderPane.margin>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <font>
                <Font name="Mongolian Baiti" size="14.0"/>
            </font>
        </TextArea>
    </bottom>
</BorderPane>
